*{
    margin: 0;
    padding: 0;
}
body{color: #333;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;}
h1,h2,h3,h4,h5,h6{ font-weight: normal}
.clear{clear: both;overflow: hidden}
li{list-style: none}
a{ color: #333;}
.topfix{ position: absolute; top:0; width: 100%;z-index: 9999}
.topbar{
    width: 100%;
    padding:6px 10px;
    background: #52a6df;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
}
.topbar .left,.topbar .right{
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.topbar .center {
    text-align: center;
    margin: 0;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-flex-shrink: 10;
    -ms-flex: 0 10 auto;
    flex-shrink: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    color: #fff;
}
.topbar .center h4{ font-size: 17px;}
.topbar .center p{color: #dcf4ff; font-size: 10px}
.icon-back{background: url("../images/icon-back.png") no-repeat;width: 24px; height: 20px; background-size: 100%; display: inline-block}
.icon-refresh{background: url("../images/icon-refresh.png") no-repeat;width: 16px; height: 20px; background-size: 100%; display: inline-block}
.icon-rowbottom{background: url("../images/icon-rowbottom.png") no-repeat;width: 12px; height:6px; background-size: 100%; display: inline-block}
.icon-first{background: url("../images/icon-first.png") no-repeat;width: 18px; height:13px; background-size: 100%; display: inline-block}
.navbar{
    width: 100%;
    padding:11px 10px;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 1px solid #e3e3e3;
    color: #e3e3e3;
    background-color: #fff;
    position: relative;
}
.navbar a{
    height: 100%;
    width:auto;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: visible;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
}
.navbar .active{color: #52a6df;}
.navbar .active .icon-rowbottom{background: url("../images/icon-rowtop-active.png") no-repeat;width: 12px; height:6px; background-size: 100%; display: inline-block}
.navbar a:last-child{ border-right: none}
.navbar a i{ margin-left: 5px;}
.navbar span{margin-right: 5px;}
.person-info{
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-item-align: stretch;
    -webkit-align-self: stretch;
    align-self: stretch;
    border-bottom: 5px solid #f1f1f1;
    padding:10px;
    margin-top: 43px;
}
.person-list-department{
    margin-top: 33px;
}
.person-info .left{
    -webkit-flex-shrink: 1;
    -ms-flex: 0 1 auto;
    flex-shrink: 1;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}
.person-info .left h4{
    font-size: 15px;
}
.person-info .left p{font-size: 10px; color: #999}
.person-info span{font-size: 15px; color: #f78a29}
.person-list ul{padding: 0 10px; color: #666}
.person-list ul li{padding: 10px 0 15px;border-bottom: 1px solid #e3e3e3;overflow: hidden}
.person-list ul li .left{ float: left;}
.person-list ul li .right{float: right;font-size: 12px;}
.person-list ul li .left span{ border-radius: 50%;font-size:10px;line-height:15px;background: #52a6df;margin-right:6px;color: #fff;width: 15px; height: 15px; display: inline-block; text-align: center;}
.person-list ul li .left i{margin-left: 10px;}
.person-list ul li .right span{margin-left: 15px;}
.progress {
    height:8px;
    margin-top: 10px;
    overflow: hidden;
    background-color: #e5e5e5;
    border-radius: 4px;
    width: 100%;
}
.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #51a8fe;
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}
.progress-bar.first{background-color: #fe5951}
.person-list ul li:first-child .progress-bar{background-color: #fe5951}
.person-list ul li:nth-child(2) .progress-bar{background-color: #feab51}
.person-list ul li:nth-child(3) .progress-bar{background-color: #0dbc78}
.mask {
    z-index: 1000;
    display: none;
    background:rgba(0,0,0,.3);
    box-sizing: border-box;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: fixed;
    width:100%;
    top: 0;
    height: 100%;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    overflow: hidden;
}
.mask-content{position: absolute;background-color: #ededed;z-index: 1001; width: 100%;}
.nav-list{float: left;width: 70px;}
.nav-list li{ font-size: 12px;line-height: 60px;text-align: center;border-bottom:1px solid #cbcbcb;}
.nav-list li.active{background: #fff;margin-right: -1px;}
.nav-list li .circle{width: 6px; height: 6px; border-radius: 50%;background: #ffa42d; display: inline-block;margin-right: 6px;}
.nav-content{padding: 10px 10px 14px;border-left: 1px solid #cbcbcb; background: #fff;overflow: hidden;font-size: 12px;}
.mask-content ol{display: none}
.mask-content ol.block{display: block}
.nav-list-01 p{line-height: 40px;border-bottom: 1px solid #e3e3e3;overflow: hidden;padding-left: 13px;}
.nav-list-01 p.active{background: url("../images/icon-checked.png") no-repeat center right;background-size: auto 35%;color: #52a6df;}
.nav-list-02 p{line-height: 40px;border-bottom: 1px solid #e3e3e3;overflow: hidden;padding-left: 13px;}
.nav-list-02 p.active{background: url("../images/icon-checked.png") no-repeat center right;background-size: auto 35%;color: #52a6df;}
.row-left{background: url("../images/icon-left.png") no-repeat;position: absolute;background-size:100% 100%;width:6px; height:8px;display: block;right:-5px; }
.nav-list-03 p{line-height: 40px;border-bottom: 1px solid #e3e3e3;overflow: hidden;padding-left: 14px;position: relative}
.nav-list-03{ float: left;width: 50px;padding-right: 7px;position: relative}
.nav-list-03 .circle{width: 6px; height: 6px; border-radius: 50%;background: #ffa42d; display: inline-block;margin-right: 6px; margin-left: -12px;}
.nav-list-03-01 p{line-height: 40px;overflow: hidden;padding-left:22px;}
.nav-list-03-01 p.active{background: url("../images/icon-checked.png") no-repeat center right;background-size: auto 35%;color: #52a6df}
.nav-list-03-01{border-left: 1px solid #e3e3e3;margin-left: 60px;min-height: 174px;}
.nav-list-04 p{line-height: 40px;border-bottom: 1px solid #e3e3e3;overflow: hidden;padding-left: 13px;}
.nav-list-04 p.active{background: url("../images/icon-checked.png") no-repeat center right;background-size: auto 35%;color: #52a6df;}

.loading{
    margin:0 auto;
    text-align: center;
    margin-top: -42px;
    position: absolute;
    top: 40%;
    width: 100%;
}
