<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/kpi.css" />
</head>
<body>
<div class="topfix">
    <div class="navbar">
        <a id="Metric">指标<i class="icon-rowbottom"></i></a><span>|</span>
        <a id="Dimension">维度<i class="icon-rowbottom"></i></a><span>|</span>
        <a id="PeriodVal">期间<i class="icon-rowbottom"></i></a><span>|</span>
        <a id="RangeTop">排名<i class="icon-rowbottom"></i></a>
    </div>
    <!--弹窗内容-->
    <div class="mask-content">
        <ol>
            <ul class="nav-list">
                <li class="active"><span class="circle"></span>指标</li>
            </ul>
            <div class="nav-content">
                <div class="nav-list-01">
                </div>
            </div>
        </ol>
        <ol>
            <ul class="nav-list">
                <li class="active"><span class="circle"></span>维度</li>
            </ul>
            <div class="nav-content">
                <div class="nav-list-02">
                </div>
            </div>
        </ol>
        <ol>
            <ul class="nav-list">
                <li class="active"><span class="circle"></span>期间</li>
            </ul>
            <div class="nav-content">
                <div class="nav-list-03">
                    <em class="row-left"></em>
                </div>
                <div class="nav-list-03-01">
                </div>

            </div>
        </ol>
        <ol>
            <ul class="nav-list">
                <li class="active"><span class="circle"></span>排名</li>
            </ul>
            <div class="nav-content">
                <div class="nav-list-04">
                </div>
            </div>
        </ol>
    </div>
</div>
<div class="person-info">
    <div class="left">
        <h4></h4>
        <p></p>
    </div>
    <span></span>
</div>
<div class="person-list">
    <ul>
    </ul>
</div>
<!--mask-->
<div class="mask"></div>
<div class="loading"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/sonic.js"></script>
<script src="js/app.js"></script>
</body>
</html>
